# Server Configuration
PORT=3000
CONTEXT=Local

# Database Configuration
DATABASE_HOST=localhost
DATABASE_PORT=5433
DATABASE_NAME=nestjs
DATABASE_USERNAME=nestjs
DATABASE_PASSWORD=nestjs
DATABASE_SYNC=false
DATABASE_RUN_MIGRATION=true

# Redis Configuration
REDIS_HOST=localhost
# REDIS_PASSWORD=redis-local-pass
REDIS_PORT=7004
REDIS_TTL=1000
REDIS_USE_TLS=false

# Auth Config
JWT_SECRET_KEY=secret_key
